- name: 'Add Apache htttp configuration: 80'
  copy:
    src: "{{ http.conf }}"
    dest: "/etc/httpd/vhosts.d/{{ http.domain }}.http.conf"
    mode: 0644
  when:
    - http.domain is defined
    - http.conf is defined

- name: 'Add Apache https configuration: 443'
  copy:
    src: "{{ https.conf }}"
    dest: "/etc/httpd/vhosts.d/{{ https.domain }}.https.conf"
    mode: 0644
  when:
    - https.domain is defined
    - https.conf is defined
