- name: 'Add Apache htttp configuration: 80'
  copy:
    src: "{{ apache.http_conf }}"
    dest: "/etc/httpd/vhosts.d/{{ apache.https_domain }}.http.conf"
    mode: 0644

- name: 'Add Apache https configuration: 443'
  copy:
    src: "{{ apache.https_conf }}"
    dest: "/etc/httpd/vhosts.d/{{ apache.https_domain }}.https.conf"
    mode: 0644
